OP01-R01-PastaSalad
OP01-R04-ContinentalBreakfast
OP02-R04-ContinentalBreakfast
OP03-R03-BaconAndEggs
OP03-R05-Cheeseburger
OP04-R03-BaconAndEggs
OP04-R04-ContinentalBreakfast
OP05-R04-ContinentalBreakfast
OP05-R07-Pizza
OP06-R02-TurkeySandwich
OP06-R05-Cheeseburger
OP06-R07-Pizza
P01-R01-PastaSalad
P02-R04-ContinentalBreakfast
P02-R05-Cheeseburger
P04-R06-GreekSalad
P05-R01-PastaSalad
P06-R02-TurkeySandwich
P08-R01-PastaSalad
P09-R02-TurkeySandwich
P10-R05-Cheeseburger
P10-R06-GreekSalad
P13-R01-PastaSalad
P14-R01-PastaSalad
P14-R02-TurkeySandwich
P20-R03-BaconAndEggs
P20-R04-ContinentalBreakfast
P21-R04-ContinentalBreakfast
P21-R05-Cheeseburger
P24-R03-BaconAndEggs
P25-R06-GreekSalad
P26-R05-Cheeseburger
